.about_img_box .about_exp {
  color: #fff;
  background: #ce2128;
  padding: 30px;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 270px;
}
.about_img_box {
  position: relative;
}
.about_img_box .about_exp h5 {
  font-size: 35px;
}
.about_img_box .about_exp p {
  font-weight: 500;
}
.inner_achivement_sec .about_cont_box p.about_info {
  margin-top: 10px;
  color: #fff;
}
.inner_achivement_sec .about_cont_box .headings_outer,
.inner_achivement_sec .about_cont_box .sub_heading {
  color: #fff;
}
.about_cont_box .headings_outer {
  margin-bottom: 20px;
}
.about_counter .main_count {
  background: #f7f7f7;
  padding: 40px;
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 50%);
}
.about_counter .main_count .four {
  background: #fff;
  text-align: center;
  padding: 20px;
}
.about_counter .main_count .four span.counter {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
}
.about_counter .main_count .four p {
  color: #666666;
}
.about_counter .main_count {
  background: #f7f7f7;
  padding: 40px;
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 50%);
}
.about_counter .main_count .four {
  background: #fff;
  text-align: center;
  padding: 20px;
}
.about_counter .main_count .four span.counter span {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
}
.about_counter .main_count .four p {
  color: #666666;
}
section.inner_about.inner_mision .about_exp {
  left: 50%;
  width: 600px;
  bottom: -70px;
  text-align: left;
  padding: 40px;
}
section.inner_about.inner_mision {
  padding-bottom: 125px;
}
.about_counter .main_count {
  background: #f7f7f7;
  padding: 40px;
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 50%);
}

.about_counter .main_count .four {
  background: #fff;
  text-align: center;
  padding: 20px;
}
.about_counter .main_count .four span.counter {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
}
.about_counter .main_count .four p {
  font-size: 18px;
  font-weight: 600;
  color: #ce2128;
}
.counter span {
  position: relative;
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
}

span.counter span::before {
  position: absolute;
  content: "+";
  left: auto;
  right: -22px;
  top: -9px;
  color: #ce2128;
}
section.inner_about.inner_mision .about_exp {
  left: 50%;
  width: 600px;
  bottom: -70px;
  text-align: left;
  padding: 40px;
}
section.inner_about.inner_mision {
  padding-bottom: 125px;
}
.inner_achivement .inner_achivement_sec .achive_cont {
  background: #fff;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
  border-radius: 7px;
  text-align: center;
  margin-right: 10px;
}
.inner_achivement .inner_achivement_sec .achive_cont img {
  width: 64px;
  margin: auto;
  margin-bottom: 15px;
}
.inner_achivement .inner_achivement_sec .achive_cont h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #ce2128;
}
.inner_achivement .inner_achivement_sec .achive_cont p.about_info {
  color: #7e8090;
}
.inner_achivement .inner_achivement_sec .about_achive_box .extra_space {
  padding: 10px;
}
.team_cont {
  padding-top: 40px;
}
.team_cont h5.team_heading {
  color: #ce2128;
}
.team_cont p {
  font-size: 15px;
  color: #7e8090;
}
.team_cont p.emp_quote {
  padding: 15px 0px;
}
.team_cont span.sub_head_team {
  font-size: 15px;
}
.team_cont .team_img img {
  width: 225px;
  border: 0px solid #fff;
  overflow: hidden;
  transition: 0.5s;
}
.team_img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto;
  box-shadow: 3px 6px 8px rgb(110 186 237 / 31%);
  margin-bottom: 30px;
}
.team_img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.about_achive_box ul.slick-dots {
  bottom: 0;
}
.about_achive_box ul.slick-dots {
  bottom: 0;
  position: relative;
  margin-top: 20px;
}
.about_achive_box .slick-dots li button:before {
  font-size: 16px;
}
.about_achive_box .slick-dots li.slick-active button:before {
  color: #ce2128;
}
.about_achive_box .slick-dots li button:before {
  color: #fff;
}

.team_box {
  border: 2px solid #e8e9e9;
  border-radius: 7px;
  text-align: center;
}
ul.team_links li {
  display: inline-block;
}
.team_head {
  padding: 50px 30px;
  padding-bottom: 10px;
  position: relative;
}
.team_box:hover ul.team_links {
  transition: ease all 0.5s;
}
.about_exp p {
  color: #fff;
}
.technology {
  padding: 30px 0px;
}
ul.team_links a {
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: block;
  margin-bottom: 10px;
  color: inherit;
}
ul.team_links a i {
  color: #1f1f1f;
}
.team_img {
  position: relative;
}
.about {
  background-image: url("../../assets/about/Ultivic_about.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.inner_about.inner_achivement {
  background-image: url("../../assets/about/service_phone.jpg");
  background-size: cover;
  background-position: center;
}

/*  */

@media screen and (max-width: 991px) {
  .about_img_box {
    margin-bottom: 30px;
  }
  section.inner_about.inner_mision .about_exp {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    margin: 20px 0px;
  }
  .about_cont_box {
    margin-bottom: 40px;
  }

  .team_box {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team_img {
    text-align: center;
  }
  .team_img img {
    width: 100%;
  }
  .team_box {
    text-align: center;
  }
}

/*  */
/*  Team Starts */
.team-members {
  transform: rotate(-45deg);
}
.team-members li > div {
  float: left;
  width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
  margin-left: 20%;
}

.team-members li:last-child > div:first-child {
  margin-left: 40%;
}

.member-details > div {
  background-color: #ddd;
  margin: 5px;
}
.member-details img {
  transform: rotate(45deg) translate(0, 15px) scale(1.2);
  display: block;
  width: 100%;
  height: 100%;
}

/* hover content - style */
.member-details > div {
  position: relative;
  overflow: hidden;
}

.member-info {
  position: absolute;
  top: 32%;
  transform: rotate(45deg) translate(2px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  color: #fff;
  position: relative;
  opacity: 0;
  visibility: hidden;
}

.member-info h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  top: -100px;
}

.member-info p {
  font-weight: 300;
  font-size: 12px;
  bottom: -150px;
}

.member-details > div:after {
  content: "";
  background-image: linear-gradient(
    45deg,
    rgba(228, 82, 69, 0.8) 50%,
    transparent 50%
  );
  position: absolute;
  top: -91px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
  cursor: pointer;
  transition: all 0.4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
  opacity: 1;
  visibility: visible;
}

.member-details:hover .member-info h3 {
  top: 0;
}

.member-details:hover .member-info p {
  bottom: 0;
}

/* Team overview */
.team-overview {
  padding-right: 15px;
}
.team-overview h2 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-overview > a {
  margin-bottom: 30px;
  display: block;
}

.team-overview > a:before {
  content: "";
  width: 10px;
  height: 2px;
  position: relative;
  top: -3px;
  margin-right: 5px;
  background-color: #ccc;
  display: inline-block;
}

/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center > div:first-child {
  order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width: 992px) {
  .sm-no-flex {
    display: block;
  }
  .sm-no-float {
    float: none !important;
  }
  .sm-text-center {
    text-align: center;
  }
}

@media only screen and (max-width: 550px) {
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    width: 30%;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0);
  }
  .team-overview {
    padding: 15px;
  }
}

@media only screen and (max-width: 399px) {
  .team-members li > div {
    width: 48%;
  }
}

