.job_content li {
    list-style: initial;
    margin: 10px 0px;
    margin-left: 19px;
}
.job_contact {
    padding: 30px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
    border-radius: 7px;
}
.job_contact h2 {
    margin-bottom: 20px;
    font-size: 25px;
}

.job_contact .inline-errormsgs {
    color: #fb0202;
}

button.brn-sm {
    background: #fff;
    border: 2px solid #ce2128;
    border-radius: 35px;
    padding: 10px 30px;
    color: #000;
}

h4.desctitle {
    margin-top: 50px;
}
section.jobtemplate {
    background-image: url(../../assets/Career/career_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
section.jobtemplate::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0 0 0 / 35%);
}
.job_contact label {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #7e8090;
    margin-bottom: 5px;
}
p.filetype {
    margin-bottom: 20px;
}
.blogsingle {
    box-shadow: 0px 0px 4px rgba(0,0,0,20%);
    padding: 30px;
    background: #fff;
    margin-top: -122px;
    border-radius: 7px;
    position: relative;
    z-index: 2;
}
.jobtemplate h2.subhead {
    position: relative;
    z-index: 2;
    bottom: unset;
}
.blogsingle img {
    width: 100%;
}
.blogsingle p {
    margin: 15px 0px;
}
@media(max-width:767px){
    .blogsingle h3 {
        font-size: 20px;
    }
}