.portfolios{
    background-image: url('../../assets/portfolio/portfolio-banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image-card{
    padding: 15px;
    border: 1px solid #ddd;
}
.image {
    width: 100%;
    height: 170px;
    object-fit: fill;
}
.tagsfilter {
    margin-bottom: 41px;
}
button.active {
    background: #ce2128;
    margin: 0px 10px;
    padding: 5px 25px;
    color: #fff;
    border: transparent;
}
button.filt_button {
    background: transparent;
    margin: 0px 10px;
    padding: 5px 25px;
    color: #000;
    border: transparent;
}
button.active:focus, button.filt_button:focus{
   outline: none;
}
@media screen and (max-width:767px){
    .filter_inner {
        margin-bottom: 40px;
    }  
    button.filt_button {
        padding: 5px 3px;
        
}
.image {
    height: unset;
}
}