.portfolios{
    background-image: url('../../assets/portfolio/portfolio-banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.image-card{
    padding: 15px;
}
.image {
    width: 100%;
    height: 170px;
    object-fit: fill;
}
.tagsfilter {
    margin-bottom: 41px;
}


button.Inactive {
    background: transparent;
    border: transparent;
    padding: 10px;
    margin: 0px 10px;
    outline: unset;
}
button.Active:focus {
    outline: unset;
}
button.cm_btn {
    color: #000;
    border: 2px solid #ce2128;
    padding: 5px 20px;
    display: inline-block;
    border-radius: 35px;
    background: transparent;
    padding: 10px 20px;
    outline: unset;
}
button.Active {
    background: #ce2128;
    border: transparent;
    padding: 10px 20px;
    color: #fff;
    outline: unset;
    }
    .hide {
        display: none;
    }
    .image-card img {
        height: 168px;
        object-fit: fill;
    }
@media screen and (max-width:767px){
    .filter_inner {
        margin-bottom: 40px;
    }  
    button.filt_button {
        padding: 5px 3px;
        
}
.image {
    height: unset;
}
}