header.navbar {
  padding: 0;
}
.navbar {
  width: 100%;
  padding: 0;
}
.navbar-expand-md .navbar-collapse {
  justify-content: flex-end;
}
header.navbar {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

header.navbar.scrolled {
  background: #23282d;
}
.navbar .navbar-nav .nav-item.nav-link {
  color: #fff;
  padding: 0px 20px;
  font-weight: 600;
  font-family: 'Montserrat';
}
.navbar-nav .nav-item.nav-link.active,
.navbar-nav .nav-item.nav-link:hover {
  color: #fff;
}
a.navbar-brand img {
  width: 220px;
}
.navbar-nav {
  align-items: center;
}
.navbar-nav .nav-item.nav-link:last-child {
  padding-right: 0;
}
.navbar-nav .nav-item.nav-link ul.drop_menu {
  background: #fff;
  padding: 0 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: 0.5s;
  position: absolute;
  top: 58px;
}

ul.drop_menu li a {
  color: #000;
  font-weight: 500;
  font-size: 15px;
  border-bottom: 1px solid #333;
  padding: 10px 10px;
  display: block;
}

.navbar-nav .nav-item.nav-link:hover ul.drop_menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(8px);
  transition: 0.5s;
}
.navbar-nav a.nav-item.nav-link i.fa.fa-angle-down {
  margin-left: 7px;
}
.navbar-expand-lg {
  justify-content: unset;
}
@media screen and (max-width: 1440px) {
  a.navbar-brand img {
    width: 200px;
  }
}
@media screen and (max-width: 991px) {
  .navbar .container {
    max-width: 100%;
  }
  .navbar-toggler span.fa.fa-bars {
    color: #fff;
  }

  button.navbar-toggler {
    outline: none;
    border: none;
  }
  .navbar-nav .nav-item.nav-link.active,
  .navbar-nav .nav-item.nav-link:hover {
    color: #ce2128;
  }

  .navbar .navbar-nav .nav-item.nav-link{
    color: #333;
    padding: 10px;;
  }

  .navbar-nav {
    background: #fff;
  }

  .navbar-nav .nav-item.nav-link {
    border-bottom: 1px solid;
    padding: 8px 20px;
  }
  .navbar-nav .nav-item.nav-link:hover ul.drop_menu {
    padding: 0;
    position: relative;
    top: -8px;
  }
  .nav-item.nav-link {
    width: 100%;
  }
  ul.drop_menu li:last-child a {
    border: unset;
}

}
