.contact {
  background-image: url("../../assets/contact/contact-us.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.contact_detail ul.cont_address_info li {
  display: flex;
  margin-bottom: 8px;
}

.contact_detail ul.cont_address_info li i {
  color: #ce2128;
  padding: 8px 10px 0 0;
}

.contact_detail ul.cont_address_info li a {
  color: #000;
}
.map iframe {
  width: 100%;
  height: 350px;
  margin: 20px 0;
}
.contact_form {
    box-shadow: 0px 45px 60px 0px rgb(0 0 0 / 5%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: -170px 0px 70px 0px;
    padding: 70px 60px 50px 60px;
    background: #fff;
    border-radius: 6px;
}
.contact_form form button.btn {
    color: #000;
    border: 2px solid #ce2128;
    padding: 10px 35px;
    display: inline-block;
    border-radius: 35px;
    background: transparent;
    font-size: 14px;
    font-weight: 700;
    transition: .5s;
    margin-top: 15px;
}
.contact_form form button.btn:hover {
    background: #ce2128;
    color: #fff;
    transition: .5s;
}
.contact_form form .form-group label {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #7e8090;
}
p.form_info {
  color: #808291;
  margin-bottom: 14px;
  font-weight: 600;
}
@media screen and (max-width:991px){
  .contact_form {
    margin: 0;
  }
}

@media screen and (max-width:575px){
  .contact_form {
    padding: 25px;
  }
}