.planning_sec {
    background-image: linear-gradient(90deg, transparent 30%,  #f6f5fb 70%);
    padding: 50px 0;
    border-radius: 10px;
    margin-bottom: 70px;
}
.planning_sec .planning_box p {
    color: #7e8090;
    line-height: 26px;
    margin-bottom: 12px;
}

.planning_sec .planning_box ul.planning_pts li {
    margin-bottom: 10px;
    color: #7e8090;
}

.planning_sec .planning_box ul.planning_pts li i {
    padding-right: 8px;
    color: #ce2128;
}
@media screen and (max-width:991px){
    .img_cont {
        margin: 30px 0;
    }
}