.extra_space {
    padding: 10px;
}
.techn4ology_cont {
  padding: 50px;
}
.technology_box_sec {
  box-shadow: 0 15px 50px #ececf0;
  padding: 35px 30px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: .3s;
 border-radius: 7px;
}
.technology_box_sec h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
}
.technology_box_sec p{
   color: #8f8faf;
}
.technology_box_sec .tech_box_img img {
  width: 80px;
}
.tech_box_img {
  background: #f7f7fc;
  display: inline-block;
  padding: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width:991px){
  .technology{
      background: #f6f5fb;
  }
  .techn4ology_cont {
      padding: 0px 0px 30px 0px ;
  }
}