.blog_content {
    padding: 30px;
    background: #ffffff;
}

.blog_content h5 a {color: #000000;font-weight: 600;font-size: 18px;}


.blog_btn a {
    color: #000;
    font-weight: 600;
}
.blog_img img{
    max-width: 100%;
    width: 100%;
}

.blog_btn {
    margin: 10px 0px;
}

p.date {
    font-size: 11px;
}


.global_btn {
    margin-top: 100px;
    text-align: center;
}
.Blogs .headings_outer {
    margin-bottom: 35px;
}
@media screen and (max-width:991px){
    .blog_inner{
        margin-bottom: 30px;
    }
}

