body{
  font-size: 14px;
 
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
p{
  color: #8f8faf;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin: 0;
}
p,
a,
span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 14px;
  line-height: 2em;
}h2.common_heading
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  max-width:100% ;
  width: auto;
  height: auto;
}
.sub_heading {
  display: inline-block;
  border: 1px solid #ce2128;
  padding: 6px 12px;
  color: #000;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 10px;
}
h2.common_heading {
  font-size: 30px;
  margin-bottom: 10px;
}
.space{
  padding: 70px 0px;
}
.global_btn a {
  color: #000;
  border: 2px solid #CE2128;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 35px;
}
.comn_half_bg {
  background-image: linear-gradient(90deg, #f6f5fb 75%, transparent 25%);
  padding: 50px 0;
  border-radius: 10px;
}
section.grid.gallery {
  padding-bottom: 70px;
}
.portfolio button.slick-next {
  right: 40px;
}
.portfolio button.slick-prev {
  left: 40px;
  z-index: 1;
}
.subhead {
  display: flex;
  align-items: center;
  
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}
.subhead_outer {
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content: center;
}
.subhead_outer p{
  font-weight:500;
  font-size:16px;
  color:#fff;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* grid galleryt */
.grdi_space {
  margin: 4px;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1px;
}

section.grid.gallery img {
  height: 170px;
  object-fit: fill;
  width: 100%;
}

.graphics_img {
  margin-bottom: 35px;
}



/*  */

/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*  */
@media screen and (max-width:1440px){
  h2.subhead {
    font-size: 42px;
}
}
@media(max-width:1199){

}
@media(max-width:1024){

}
@media(max-width:991px){

  .about_counter .main_count{
    padding: 20px 30px;
  }
  .about_counter .main_count .four {
    background: #fff;
    text-align: center;
    padding: 10px 0;
}
.comn_half_bg{
  background: none;
}
h2.subhead {
  font-size: 30px;
}
}
@media screen and (max-width:1199px){
 
  section.inner_about.inner_mision {
    padding-bottom: 185px;
  }
}
@media screen and (max-width:991px){
  section.inner_about.inner_mision {
    padding-bottom: 70px;
  }
}
@media screen and (max-width:767px){
  h2.common_heading {
    font-size: 25px;
  }
  .space{
    padding: 40px 0px;
  }
  .container{
    max-width: 100%;
  }
  section.inner_about.inner_mision {
    padding-bottom: 40px;
  }
  section.grid.gallery img {
    height: unset;
}
}
@media screen and (max-width:575px){
  .subhead{
    font-size: 28px !important;
  }
}