.app_dev{
    background-image: url('../../assets/services/app-development.png');
  background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  div#androidApp {
    background-image: linear-gradient(90deg, #f6f5fb 70% , transparent 30%);
}
div#androidApp .row {
    flex-direction: row-reverse;
}
.app_dev_inner .row{
align-items: center;
}
@media(max-width:767px){
    .app_dev::before{
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      content: "";
      background: rgb(0 0 0 / 35%);
    }
    section.app_dev h2.subhead {
      position: relative;
      z-index: 2;
      bottom: 0;
  }
  }